spring.application.name=reservasirestoran

spring.datasource.url=jdbc:mysql://localhost:3306/reservasi_restoran
spring.datasource.username=root
spring.datasource.password=Bandung2001!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
